
VITE_SUPABASE_URL=https://kcfmgsihrjurkkqkecpq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjZm1nc2locmp1cmtrcWtlY3BxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxODczMTMsImV4cCI6MjA4Mjc2MzMxM30.nnfiSFWOY4CtqC5LYUSVQl0yADIFNFgsXOomsKtdUI4